{
    "name": "lcmialichi/php-gpu-tensors",
    "description": "Native PHP extension for NVIDIA GPU tensors, CUDA-accelerated computing, and machine-learning workloads.",
    "keywords": [
        "php-extension",
        "cuda",
        "nvidia",
        "gpu-computing",
        "gpu-tensors",
        "tensors",
        "machine-learning",
        "tensor",
        "deep-learning",
        "numerical-computing"
    ],
    "autoload": {
        "psr-4": {
            "Benchmarks\\": "benchmarks/"
        }
    },
    "require": {}
}
