{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.m4": "bat",
        "cuda_wrapper.h": "c",
        "cuda.h": "c",
        "cuda_array.h": "c",
        "cuda_array_wrapper.h": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "cstring": "c",
        "exception": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "cuda_arginfo.h": "c",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xmemory": "cpp",
        "cstdio": "cpp",
        "shape_validation.c": "cpp",
        "tensor.h": "c",
        "cuda_array_arginfo.h": "c",
        "helpers.c": "cpp",
        "initializer_list": "c",
        "list": "c",
        "xhash": "c",
        "cuda_kernels.h": "c"
    }
}